### obtener todas los hamburguesas

GET http://localhost:3000/api/hamburguesas

### obtener una unica hamburguesa
GET http://localhost:3000/api/hamburguesas/INIA

### crear una hamburguesa
POST http://localhost:3000/api/hamburguesas
Content-Type: application/json

{
    "nomHamburguesa": "dsdsads",
    "descripcion": "dsasasd"
}
### modificar una hamburguesa
PUT http://localhost:3000/api/hamburguesas/dsdsads
Content-Type: application/json

{
    "nomHamburguesa": "dsdaads",
    "descripcion": "juan"
}

### modificar una hamburguesa con patch
PATCH http://localhost:3000/api/hamburguesas/SDASD
Content-Type: application/json

{
    "nomHamburguesa": "SDASD",
    "descripcion": "juSASDn"
}

### borrar una hamburguesa
DELETE http://localhost:3000/api/hamburguesas/INIA