### obtener todas los hamburguesas

GET http://localhost:3000/api/hamburguesas

### obtener una unica hamburguesa
GET http://localhost:3000/api/hamburguesas/3

### crear una hamburguesa
POST http://localhost:3000/api/hamburguesas
Content-Type: application/json

{
    "nombre": "MEGA BACON",
    "descripcion": "bacon, huevo, cheddar con 2 patys"
}
### modificar una hamburguesa
PUT http://localhost:3000/api/hamburguesas/8
Content-Type: application/json

{
    "nombre": "Mega Burguer",
    "descripcion": "2 patys con chimichurri"
}

### modificar una hamburguesa con patch
PATCH http://localhost:3000/api/hamburguesas/SDASD
Content-Type: application/json

{
    "nomHamburguesa": "SDASD",
    "descripcion": "juSASDn"
}

### borrar una hamburguesa
DELETE http://localhost:3000/api/hamburguesas/4