### obtener todas los ingredientes
GET http://localhost:3000/api/ingredientes


### obtener un unico ingrediente
GET http://localhost:3000/api/ingredientes/2


### crear un ingrediente
POST http://localhost:3000/api/ingredientes
Content-Type: application/json

{
    "descripcion": "SALSA GOLF",
    "stock": 20
}

### modificar un ingrediente
PUT http://localhost:3000/api/ingredientes/9
Content-Type: application/json

{
    "descripcion": "Mayonesa",
    "stock": 5
}

###modificar un ingrediente con patch
PATCH http://localhost:3000/api/ingredientes/9
Content-Type: application/json
{
    "descripcion": "chimichurri",
    "stock": 9
}

### borrar un ingrediente
DELETE http://localhost:3000/api/ingredientes/9