### obtener todos los clientes

GET http://localhost:3000/api/clientes

### obtener un unico cliente
GET http://localhost:3000/api/clientes/1

### dar de alta un cliente
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "nombre": "Augus",
    "apellido": "Palmi",
    "telefono": "341323213",
    "email": "augustoGOAT@gmail.com",
     "direccion": "UTN 1244"
}
### modificar un cliente
PUT http://localhost:3000/api/clientes/1
Content-Type: application/json

{
     "nombre": "JUAN ROMAN",
    "apellido": "RIQUELME",
    "telefono": "34132322",
    "email": "BOQUITA@gmail.com",
     "direccion": "CASA AMARILLA 1244"
    
}

###modificar un cliente con patch
PATCH http://localhost:3000/api/clientes/UNO
Content-Type: application/json

    {    
    "nombre": "Augus",
    "apellido": "Palmi",
    "telefono": "341323213",
    "email": "augustoGOAT@gmail.com",
     "direccion": "UTN 1244"
    }
### borrar un cliente
DELETE http://localhost:3000/api/clientes/8
