### obtener todos los clientes

GET http://localhost:3000/api/clientes

### obtener un unico cliente
GET http://localhost:3000/api/clientes/INIA

### dar de alta un cliente
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "idCliente": "dsdsaads",
    "nombre": "REN",
    "apellido": "",
    "direccion": "",
    "telefono": ""
}
### modificar un cliente
PUT http://localhost:3000/api/clientes/INIA
Content-Type: application/json

{
    "idCliente": "dsdsaads",
    "nombre": "REN",
    "apellido": "",
    "direccion": "",
    "telefono": ""
}

### borrar un cliente
DELETE http://localhost:3000/api/clientes/dsdsaads