### obtener todas los hamburguesas

GET http://localhost:3000/api/hamburguesas

### obtener una unica hamburguesa
GET http://localhost:3000/api/hamburguesas/INIA

### crear una hamburguesa
POST http://localhost:3000/api/hamburguesas
Content-Type: application/json

{
    "nomHamburguesa": "dsdsads",
    "descripcion": "dsasasd"
}
### modificar una hamburguesa
PUT http://localhost:3000/api/hamburguesas/INIA
Content-Type: application/json

{
    "nomHamburguesa": "dsdsaads",
    "descripcion": "REN"
}

### borrar una hamburguesa
DELETE http://localhost:3000/api/hamburguesas/dsdsaads